# PlatformService

./: PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.json
AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusClientWrapper.cs
BackgroundServices/: OutboxProcessorService.cs
Controllers/: Controller.cs  PlatformController.cs
DTOs/: PlatformCreateDTO.cs  PlatformPublishedDTO.cs  PlatformReadDTO.cs
Data/: AppDbContext.cs  IOutboxRepository.cs  IPlatformRepository.cs  OutboxRepository.cs  PlatformRepository.cs  PrepDb.cs
Migrations/: 20250204220139_initialmigration.Designer.cs  20250412144232_OutboxMigration.Designer.cs  20250412144232_OutboxMigration.cs
Models/: OutboxMessage.cs  Platform.cs
Profiles/: PlatformProfile.cs
Properties/: launchSettings.json
Protos/: platforms.proto
SyncDataServices/Grpc/: GrpcPlatformService.cs
SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
